@import url('custom/browsers 960px.css');
@import url('custom/browsers1440px.css');
@import url('custom/browsers2000px.css');
@import url('custom/landscape1024px.css');
@import url('custom/mobile480px.css');
@import url('custom/portrait1024px.css');
@import url('custom/tablet768px.css'); 

.btn-order-active {
    color: #fff;
    background-color: #5aa9df !important;
    border-color: #207ab7 !important;
    box-shadow: 0 0 0 0.2rem #438bbb !important;
}
/*   .admin td:nth-child(2) {
                                        border-left: 1px solid #3498db;
                                        border-right: 1px solid #3498db;
                                    }

                                    .admin tr:nth-child(2) td:nth-child(2) {
                                        border-bottom: 1px solid #3498db;
                                    }
                                */
@media screen and (min-width: 991px) {
    .modal.right .modal-dialog {
        position: fixed;
        margin: auto;
        width: 40vw;
        height: 100%;
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
    }

}
@media only screen and (max-device-width: 480px) {

    .cms-div-table {
        margin-top: 26px;
    }
}
.order-input {
    width: 65px;
}

.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 100vw;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.right .modal-body {
    padding: 15px 15px 80px;
}

/*Right*/
.modal.right.fade .modal-dialog {
    right: 0px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
    border-radius: 0;
    border: none;
}

.modal-header {
    border-bottom-color: #EEEEEE;
    background-color: #FAFAFA;
}

.modal-title {
    margin-right: auto
}

/* -----  Hoverable rows start ----- */
.cursor-pointer {
    cursor: pointer
}

.cms-setting {
    position: absolute;
    top: 3px;
    right: 8px;
}

.cms-font-size-075 {
    font-size: 0.75rem
}

.cms-filter {
    margin: 0 1px;
}
.cms-filter-row {
    margin-top:-30px;
    margin-left:-30px;
}

.input-group {
    width: auto;
}
.btn-cms-filter {
    height: 91%;
}
@media screen and (min-width: 991px) {
    .input-group {
        width: unset;
    }
    .cms-div-table {
        margin-top: 33px;
    }
}

.form-control {
/*    margin-top: 5px;
*/}

.card {
    padding: 15px;
}

#myTabContent {
    margin:15px;
}

@media only screen and (max-device-width: 700px) {

    .input-group {
        flex-grow: 1;
    }
}

.add-new .btn-add-new {
    position: fixed;
    bottom: 3rem;
    right: 1.625rem;
    z-index: 1080;
    box-shadow: 0 1px 20px 1px #696cff;
    border-radius: 30px;
    height: 50px;
    width: 50px
}

[dir=rtl] .add-new .btn-add-new {
    left: 1.625rem;
    right: inherit
}

.add-new .btn-add-new:hover {
    box-shadow: none
}
