<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<FileVersion>1.0.0.0</FileVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageVersion>1.0.1</PackageVersion>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Action\**" />
		<Compile Remove="Img\**" />
		<Compile Remove="Pages\**" />
		<Content Remove="Action\**" />
		<Content Remove="Img\**" />
		<Content Remove="Pages\**" />
		<EmbeddedResource Remove="Action\**" />
		<EmbeddedResource Remove="Img\**" />
		<EmbeddedResource Remove="Pages\**" />
		<None Remove="Action\**" />
		<None Remove="Img\**" />
		<None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\commands\LocalizeCulture\index.js" />
	</ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\LocalizeManagement\Index\_ModalConfig.cshtml" />
	  <None Include="Views\LocalizeManagement\Index\_Table.cshtml" />
	  <None Include="wwwroot\commands\LocalizeCulture\index.js" />
	  <None Include="wwwroot\commands\LocalizeManagement\index.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Steam.Core.Base\Steam.Core.Base.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Common\Steam.Core.Common.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.ComponentUILibrary\Steam.Core.ComponentUILibrary.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Utilities\Steam.Core.Utilities.csproj" />
	  <ProjectReference Include="..\Steam.Core.Infrastructure\Steam.Core.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\commands\LocalizeManagement\Index.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repository\" />
	</ItemGroup>



</Project>
