<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<FileVersion>1.0.0.0</FileVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageVersion>1.0.1</PackageVersion>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Img\**" />
		<Compile Remove="Pages\**" />
		<Content Remove="Img\**" />
		<Content Remove="Pages\**" />
		<EmbeddedResource Remove="Img\**" />
		<EmbeddedResource Remove="Pages\**" />
		<None Remove="Img\**" />
		<None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\commands\menu\edit.js" />
	</ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Action\" />
		<Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\commands\menu\edit.js" />
	  <None Include="wwwroot\Scripts\MenuCommand.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Steam.Core.Base\Steam.Core.Base.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Common\Steam.Core.Common.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.ComponentUILibrary\Steam.Core.ComponentUILibrary.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Utilities\Steam.Core.Utilities.csproj" />
	</ItemGroup>



</Project>
