# backup

./: .gitignore  Bizmac_Webcore.sln  Directory.Build.props  README.md  Steams_CMS_Solution.sln  modules.json  update-database.bat  update_contexts.ps1
ApiGateWay/: ApiGateWay.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ApiGateWay/Builder/: ModulesBuilder.cs  SwaggerBuilder.cs
ApiGateWay/Controllers/: ApiWebsiteController.cs  PublicAPIController.cs
ApiGateWay/Middlewares/: AuthorizeMiddleware.cs
ApiGateWay/Model/: ApiWebsiteModel.cs
ApiGateWay/Properties/: launchSettings.json
ApiGateWay/Services/: ApiWebsiteService.cs
ApiGateWay/Services/interface/: IApiWebsiteService.cs
CmsUtilities/: CmsUtilities.csproj
CmsUtilities/CachingHelper/: CacheHelper.cs  ICacheHelper.cs
CmsUtilities/SecurityHelper/: SecurityHelper.cs
Core/FileManager/ResponsiveFileManager.AspNetCore/: RequestDelegateExtension.cs  ResponsiveFileManager.AspNetCore.csproj
Core/Steam.Core.Base/: Steam.Core.Base.csproj
Core/Steam.Core.Base/Constant/: ErrorCode.cs  SourceInfo.cs
Core/Steam.Core.Base/Model/: BaseEntity.cs  BaseModel.cs  Response.cs  SEOModel.cs  SelectModel.cs  UserModel.cs  ValidateModel.cs
Core/Steam.Core.Base/Properties/: launchSettings.json
Core/Steam.Core.Base/Services/: IdentityService.cs  MultiLangService.cs
Core/Steam.Core.Common/: Steam.Core.Common.csproj
Core/Steam.Core.Common/Dictionary/: ExtensionMethod.cs
Core/Steam.Core.Common/Methods/: ExtensionMethod.cs
Core/Steam.Core.Common/Number/: ExtensionMethod.cs
Core/Steam.Core.Common/StaticString/: SourceInfo.cs  StaticString.cs
Core/Steam.Core.Common/String/: ExtensionMethod.cs
Core/Steam.Core.ComponentUILibrary/: Initialization.cs  Steam.Core.ComponentUILibrary.csproj
Core/Steam.Core.ComponentUILibrary/Constant/: ComponentUILibraryConstant.cs
Core/Steam.Core.ComponentUILibrary/Data/: Constants.cs
Core/Steam.Core.ComponentUILibrary/Models/: MasterModel.cs  ModalInfoImage.cs
Core/Steam.Core.ComponentUILibrary/Scripts/: common.js
Core/Steam.Core.Infrastructure/: Steam.Core.Infrastructure.csproj
Core/Steam.Core.LocalizeManagement/: Initialization.cs  Steam.Core.LocalizeManagement.csproj
Core/Steam.Core.Utilities/: Initialization.cs  Steam.Core.Utilities.csproj
MasterAdmin/: MasterAdmin - Backup.csproj  MasterAdmin.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config  web.config  websetting.json
MasterAdmin/Builder/: ModulesBuilder.cs  ResponsiveFileManagerBuilder.cs  RouteBuilder.cs  SwaggerBuilder.cs
MasterAdmin/Constant/: Constants.cs
MasterAdmin/Controllers/: DashBoardController.cs
MasterAdmin/Database/: DashBoardConfig.cs  DashBoardContext.cs  Dashboard_Shortcut.cs  Visitor.cs
MasterAdmin/Middlewares/: AuthorizeMiddleware.cs  XFrameOptionsMiddleware.cs
MasterAdmin/Model/: ApiWebsiteModel.cs  DashboardViewModel.cs  Dashboard_ShortcutViewModel.cs
MasterAdmin/Properties/: launchSettings.json
MasterAdmin/Repository/: ApiWebsiteRepository.cs  DashBoardRepository.cs
Modules/Admin.Authorization/: Admin.Authorization.csproj  Initialization.cs
Modules/Admin.Course/: Admin.Course.csproj  Extensions.cs
Modules/Admin.EmailManagement/: Admin.EmailManagement.csproj  Initialization.cs
Modules/Admin.FooterPage/: Admin.FooterPage.csproj  Initialization.cs
Modules/Admin.HeaderPage/: Admin.HeaderPage.csproj  Initialization.cs
Modules/Admin.LayoutPage/: Admin.LayoutPage.csproj  Initialization.cs
Modules/Admin.Orders/: Admin.Orders.csproj  Initialization.cs
Modules/Admin.Payments/: Admin.Payments.csproj  Initialization.cs
Modules/Admin.PostsManagement/: Admin.PostsManagement.csproj  Initialization.cs
Modules/Admin.ProductManagement/: Admin.ProductManagement.csproj  Initialization.cs  MappingConfig.cs
Modules/Admin.WebSetting/: Admin.WebSetting.csproj  Initialization.cs
Modules/LogManagement/: Admin.LogManagement.csproj  Initialization.cs
Modules/MemberManagement/: Admin.MemberManagement.csproj  Initialization.cs
TaskShedulerManagement/: Program.cs  TaskShedulerManagement.csproj
TaskShedulerManagement/Constant/: TaskScheduleConstants.cs
TaskShedulerManagement/Controllers/: DashBoardController.cs  TaskScheduleController.cs
TaskShedulerManagement/Properties/: launchSettings.json
WebApplication/: CMS.csproj  DBContext.cs  Program.cs  Startup.cs  appsettings.json  store_procedure.sql  web.config
WebApplication/Configurations/: CategoryConfiguration.cs  ConfigConfiguration.cs  ContactInfoConfiguration.cs  EmailTempateVariableConfiguration.cs  EmailTemplateConfiguration.cs  ModuleConfiguration.cs  PageConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs
WebApplication/Controllers/: AboutController.cs  CartController.cs  CommentController.cs  ContactController.cs  CustomerController.cs  ErrorController.cs  FAQController.cs  FeatureController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  ProductController.cs  RecruitmentController.cs  SearchController.cs  SharedController.cs  TagKeyController.cs
WebApplication/Helper/: TokenHelper.cs
WebApplication/Mapping/: MappingProfile.cs
WebApplication/Middleware/: Auth.cs  CheckValidFilemanagerPopup.cs  ModuleBizmac.cs  RouterBizmac.cs
WebApplication/Migrations/: 20240704125509_initdb.Designer.cs  20240704125509_initdb.cs  20240715024914_addTwitterOrderDetails.Designer.cs  20240715024914_addTwitterOrderDetails.cs  20240827080953_updatePartnerModule.Designer.cs  20240827080953_updatePartnerModule.cs  20241209024811_updateVoucher.Designer.cs  20241209024811_updateVoucher.cs  20241209064038_updateVoucherType.Designer.cs  20241209064038_updateVoucherType.cs  20241209073048_updateDiscountCode.Designer.cs  20241209073048_updateDiscountCode.cs  20241210041313_update-order.Designer.cs  20241210041313_update-order.cs  DBContextModelSnapshot.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: ExtensionServices.cs
(+2836 files in other folders)
