<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<FileVersion>1.0.0.0</FileVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageVersion>1.0.1</PackageVersion>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Action\**" />
		<Compile Remove="Img\**" />
		<Content Remove="Action\**" />
		<Content Remove="Img\**" />
		<EmbeddedResource Remove="Action\**" />
		<EmbeddedResource Remove="Img\**" />
		<None Remove="Action\**" />
		<None Remove="Img\**" />
	</ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\Login\" />
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\commands\Account\" />
		<Folder Include="wwwroot\commands\ModuleRole\" />
		<Folder Include="wwwroot\commands\GroupRole\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Account\Edit.cshtml" />
	  <None Include="Views\Account\Index.cshtml" />
	  <None Include="Views\Account\_Partial\_Message.cshtml" />
	  <None Include="Views\Account\Index\_ModalConfig.cshtml" />
	  <None Include="Views\Account\Index\_Table.cshtml" />
	  <None Include="Views\GroupRole\Edit.cshtml" />
	  <None Include="Views\GroupRole\Index.cshtml" />
	  <None Include="Views\GroupRole\_Partial\_Message.cshtml" />
	  <None Include="Views\GroupRole\Index\_ModalConfig.cshtml" />
	  <None Include="Views\GroupRole\Index\_Table.cshtml" />
	  <None Include="Views\LogManagement\Index\_ModalConfig.cshtml" />
	  <None Include="Views\LogManagement\Index\_Table.cshtml" />
	  <None Include="wwwroot\Scripts\Authorization\ModuleRoleCommand.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Steam.Core.Base\Steam.Core.Base.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Common\Steam.Core.Common.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.ComponentUILibrary\Steam.Core.ComponentUILibrary.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Infrastructure\Steam.Core.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Utilities\Steam.Core.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>



</Project>
