<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<FileVersion>1.0.0.0</FileVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageVersion>1.0.1</PackageVersion>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Action\**" />
		<Compile Remove="Img\**" />
		<Compile Remove="Pages\**" />
		<Compile Remove="Views\Sample\**" />
		<Content Remove="Action\**" />
		<Content Remove="Img\**" />
		<Content Remove="Pages\**" />
		<Content Remove="Views\Sample\**" />
		<EmbeddedResource Remove="Action\**" />
		<EmbeddedResource Remove="Img\**" />
		<EmbeddedResource Remove="Pages\**" />
		<EmbeddedResource Remove="Views\Sample\**" />
		<None Remove="Action\**" />
		<None Remove="Img\**" />
		<None Remove="Pages\**" />
		<None Remove="Views\Sample\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Steam.Core.Base\Steam.Core.Base.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Common\Steam.Core.Common.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.ComponentUILibrary\Steam.Core.ComponentUILibrary.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Infrastructure\Steam.Core.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Utilities\Steam.Core.Utilities.csproj" />
	</ItemGroup>



</Project>
