<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<FileVersion>1.0.0.0</FileVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageVersion>1.0.1</PackageVersion>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Action\**" />
		<Compile Remove="Img\**" />
		<Compile Remove="Pages\**" />
		<Content Remove="Action\**" />
		<Content Remove="Img\**" />
		<Content Remove="Pages\**" />
		<EmbeddedResource Remove="Action\**" />
		<EmbeddedResource Remove="Img\**" />
		<EmbeddedResource Remove="Pages\**" />
		<None Remove="Action\**" />
		<None Remove="Img\**" />
		<None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Steam.Core.Base\Steam.Core.Base.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Common\Steam.Core.Common.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.ComponentUILibrary\Steam.Core.ComponentUILibrary.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.LocalizeManagement\Steam.Core.LocalizeManagement.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Utilities\Steam.Core.Utilities.csproj" />
	  <ProjectReference Include="..\Admin.PostsCategory\Admin.PostsCategory.csproj" />
	  <ProjectReference Include="..\Admin.SEO\Admin.SEO.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\PostsManagement\Index\_ModalConfig.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\commands\PostsManagement\index.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>



</Project>
