<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email-Customer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e5e8ed;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
            font-size: 15px;
            line-height: 1.5;
            color: #121212;
        }

        .box {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .wrapper {
            background-color: #eef2f7;
            padding: 20px 0 40px;
        }

        .wrap {
            width: 640px;
            margin: auto;
        }

        .header {
            display: table;
            width: 100%;
        }

        .logo,
        .info {
            display: table-cell;
            vertical-align: middle;
        }

            .logo img {
                display: block;
                max-width: 240px;
                max-height: 50px;
            }

        .info {
            overflow: hidden;
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .container {
            background-color: #fff;
            margin: 15px 0;
            padding: 40px 40px 35px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
        }

        .footer {
            padding: 35px 0;
            color: #4F4F4F;
            line-height: 1.4;
        }
        /* --- */
        .dashline {
            display: block;
            width: 80px;
            height: 2px;
            border-top: 2px solid #778cab;
            margin: 18px 0;
        }

        .name {
            font-weight: bold;
            font-size: 18px;
            color: #273956;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        .box-info {
            color: #4e5c73;
        }

        .tt-sm {
            font-size: 20px;
            font-weight: 400;
            color: #2c3545;
        }
    </style>
</head>
<body style="margin: 0;padding: 0;background: #e5e8ed;box-sizing: border-box;-webkit-box-sizing: border-box;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif;font-size: 15px;line-height: 1.5;color: #121212;">
    <div class="box wrapper" style="box-sizing: border-box;-webkit-box-sizing: border-box;background-color: #eef2f7;padding: 20px 0 40px;">
        <div class="box wrap" style="box-sizing: border-box;-webkit-box-sizing: border-box;width: 640px;margin: auto;">
            <div class="box header" style="box-sizing: border-box;-webkit-box-sizing: border-box;display: table;width: 100%;">
                <div class="logo" style="display: table-cell;vertical-align: middle;">
                <a class="link">
                    <img src="{Url}{Logo}" alt="{CompanyName}" style="display: block;max-width: 240px;max-height: 50px;" />
                </a>
                </div>
                <div class="info" style="display: table-cell;vertical-align: middle;overflow: hidden;text-align: right;">
                    <div class="text">{Domain}</div>
                    <div class="text">Ngày {ContactDate}</div>
                </div>
            </div>
            <div class="box container" style="box-sizing: border-box;-webkit-box-sizing: border-box;background-color: #fff;margin: 15px 0;padding: 40px 40px 35px;border-radius: 6px;-webkit-border-radius: 6px;">
                <div class="box-info" style="color: #4e5c73;">
                    <div class="name" style="font-size: 18px;color: #273956;line-height: 1.2;margin-bottom: 10px;">Xin chào {FullName},</div>
                    <div class="i">Cảm ơn bạn đã gửi thư liên hệ đến Sàn công nghiệp, chúng tôi sẽ phản hồi trong thời gian sớm nhất. </div>
					<div class="i">Trân trọng!</div>
                </div>
                <div class="dashline" style="display: block;width: 80px;height: 2px;border-top: 2px solid #778cab;margin: 18px 0;"></div>
                <div class="box-content">
                     Đây là email tự động, vui lòng không trả lời thư này. 
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="padding: 35px 0;color: #4F4F4F;line-height: 1.4;">
        <div class="box wrap" style="box-sizing: border-box;-webkit-box-sizing: border-box;width: 640px;margin: auto;">
            <div>© {CompanyName}. All rights Reserved.</div>
        </div>
    </div>
</body>
</html>
