<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="X.PagedList" Version="8.4.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Admin.Category\Admin.Category.csproj" />
		<ProjectReference Include="..\Admin.WebSetting\Admin.WebSetting.csproj" />
		<ProjectReference Include="..\Common\Steam.Core.Common.csproj" />
		<ProjectReference Include="..\ComponentUILibrary\Steam.Core.ComponentUILibrary.csproj" />
	</ItemGroup>



</Project>
