<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Steam.Core.Common\Steam.Core.Common.csproj" />
    <ProjectReference Include="..\Modules\Admin.Collection\Admin.Collection.csproj" />
    <ProjectReference Include="..\Modules\Admin.EmailManagement\Admin.EmailManagement.csproj" />
    <ProjectReference Include="..\Modules\Admin.PostsCategory\Admin.PostsCategory.csproj" />
    <ProjectReference Include="..\Modules\Admin.PostsManagement\Admin.PostsManagement.csproj" />
    <ProjectReference Include="..\Modules\Admin.ProductManagement\Admin.ProductManagement.csproj" />
    <ProjectReference Include="..\Modules\Admin.SEO\Admin.SEO.csproj" />
    <ProjectReference Include="..\Modules\Admin.TemplatePage\Admin.TemplatePage.csproj" />
    <ProjectReference Include="..\Modules\Admin.WebSetting\Admin.WebSetting.csproj" />
    <ProjectReference Include="..\Modules\MemberManagement\Admin.MemberManagement.csproj" />
  </ItemGroup>

</Project>
