<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    
  </head>
  <body style="background: #f9f9f9;margin: 0;padding: 1rem;font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif;font-size: 16px;line-height: 1.7;color: #46496a;">
    <div class="e-wrapper" style="width: 640px;margin: 1rem auto;">
      <div class="e-header bsz" style="box-sizing: border-box;-webkit-boz-sizing: border-box;padding: 0 40px;display: inline-block;width: 100%;">
        <div class="logo bsz" style="box-sizing: border-box;-webkit-boz-sizing: border-box;float: left;max-width: 220px;"><img src="imgs/logo-bizmac-full@2x.png" alt="" style="max-width: 100%;display: block;max-height: 100%;"></div>
      </div>
      <div class="e-body rounded bg-white" style="background: #fff;border-radius: 5px;padding: 0 40px;padding-top: 1.375rem;padding-bottom: 1rem;margin: .75rem 0;">
        <h1 class="tt-xl" style="font-size: 32px;font-weight: 500;line-height: 1.3;">Chào mừng bạn đến với <span class="text-primary" style="color: #205fc0;">bản dùng thử Google Workspace miễn phí.</span></h1>
        <p style="margin: 0 0 1.375rem;">Tạo nội dung, kết nối và cộng tác hiệu quả hơn.</p>
        <p style="margin: 0 0 1.375rem;"><a class="btn" href="#" style="color: #fff;text-decoration: none;background-color: #205fc0;border-radius: 4px;padding: 10px 24px;font-size: 15px;display: inline-block;vertical-align: top;">Thiết lập ngay </a></p><img class="img" src="https://services.google.com/fh/files/emails/google-hedgehog_headers_em1.png" alt="" style="max-width: 100%;">
        <p style="margin: 0 0 1.375rem;"><strong>Chào bạn </strong></p>
        <p style="margin: 0 0 1.375rem;">Bạn sắp xong rồi. Để bắt đầu sử dụng Google Workspace, hãy đăng nhập vào Bảng điều khiển dành cho quản trị viên của Google và hoàn tất quy trình ba bước:</p>
        <p style="margin: 0 0 1.375rem;">
           Hẹn gặp lại bạn!<br><b>Nhóm Google Workspace</b></p>
        <table> 
          <tbody> 
            <tr> 
              <td style="vertical-align: top; padding: 0 0 15px;"><img class="icon" src="imgs/check_circle_24p.png" alt="alt" width="18px" style="margin: 5px 12px 0 0;max-width: 50px;max-height: 50px;"></td>
              <td style="vertical-align: top; padding: 0 0 15px;"><strong>Đăng ký dùng thử miễn phí Google Workspace</strong></td>
            </tr>
            <tr> 
              <td style="vertical-align: top; padding: 0 0 15px;"><img class="icon" src="imgs/check_circle_24p.png" alt="alt" width="18px" style="margin: 5px 12px 0 0;max-width: 50px;max-height: 50px;"></td>
              <td style="vertical-align: top; padding: 0 0 15px;"><strong>Xác minh miền của bạn</strong><br>Hãy đảm bảo không ai khác sử dụng dịch vụ Google Workspace dành cho bạn khi bạn chưa cho phép.</td>
            </tr>
            <tr> 
              <td style="vertical-align: top; padding: 0 0 15px;"><img class="icon" src="imgs/check_circle_24p.png" alt="alt" width="18px" style="margin: 5px 12px 0 0;max-width: 50px;max-height: 50px;"></td>
              <td style="vertical-align: top; padding: 0 0 15px;"><strong>Thiết lập bản ghi trao đổi thư (MX)</strong>Dùng các bản ghi MX để thiết lập Gmail làm email công việc của bạn.</td>
            </tr>
          </tbody>
        </table>
        <p style="margin: 0 0 1.375rem;">Để giúp bạn khai thác tối đa lợi ích của bản dùng thử Google Workspace miễn phí 14 ngày, chúng tôi sẽ gửi cho bạn phần giải thích nhanh, hướng dẫn chi tiết, câu chuyện về khách hàng và nhiều thông tin khác.</p>
        <p class="text-center" style="margin: 0 0 1.375rem;text-align: center;"><a class="btn" href="#" style="color: #fff;text-decoration: none;background-color: #205fc0;border-radius: 4px;padding: 10px 24px;font-size: 15px;display: inline-block;vertical-align: top;">Thiết lập ngay </a></p>
        <p class="text-center" style="margin: 0 0 1.375rem;text-align: center;"><a class="btn btn-success block" href="#" style="color: #fff;text-decoration: none;background-color: mediumseagreen;border-radius: 4px;padding: 10px 24px;font-size: 15px;display: block;vertical-align: top;">Thiết lập ngay </a></p>
        <p class="text-right" style="margin: 0 0 1.375rem;text-align: right;"><a class="btn btn-danger" href="#" style="color: #fff;text-decoration: none;background-color: crimson;border-radius: 4px;padding: 10px 24px;font-size: 15px;display: inline-block;vertical-align: top;">Thiết lập ngay </a></p>
        <div class="contact-info" style="border-top: 1px solid #ddd;margin-top: 1.5rem;padding-top: 1.5rem;font-size: 15px;"> 
          <table> 
            <tbody> 
              <tr> 
                <td style="padding: 7px 0;"><img class="icon" src="imgs/domain_2x.png" alt="" width="18px" style="max-width: 50px;max-height: 50px;padding-right: 10px;"></td>
                <td style="padding: 7px 0;"><a href="#" style="color: #125ed3;text-decoration: none;">Giới thiệu về bản dùng thử miễn phí</a></td>
              </tr>
              <tr> 
                <td style="padding: 7px 0;"><img class="icon" src="imgs/domain_copy.png" alt="" width="18px" style="max-width: 50px;max-height: 50px;padding-right: 10px;"></td>
                <td style="padding: 7px 0;"><a href="#" style="color: #125ed3;text-decoration: none;">Trung tâm trợ giúp</a></td>
              </tr>
              <tr> 
                <td style="padding: 7px 0;"><img class="icon" src="imgs/icon3_email3a_d.png" alt="" width="18px" style="max-width: 50px;max-height: 50px;padding-right: 10px;"></td>
                <td style="padding: 7px 0;"><a href="#" style="color: #125ed3;text-decoration: none;">Câu hỏi thường gặp về cách thiết lập</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="e-footer" style="padding: 0 40px;font-size: 13px;color: #9ea3a9;padding-top: 1rem;padding-bottom: 1rem;">
        <div class="footer-logo" style="margin-bottom: 1.5rem;"><img src="imgs/logo-bizmac-gray@2x.png" style="max-width: 100%;height: 40px;"></div>
        <div class="footer-info"> 
          <p style="margin: 0 0 1.375rem;">© 2007-2017 Rainbow E-Commerce Ltd. GPĐKKD số 4102052417</p>
          <p style="margin: 0 0 1.375rem;">Chú ý: Sử dụng nội dung ở trang này và dịch vụ tại BizMaC có nghĩa là bạn đồng ý với Thỏa thuận sử dụng và Chính sách bảo mật của chúng tôi.</p>
        </div>
        <div class="social" style="margin-left: -18px;"> <a class="facebook" href="#" style="color: #125ed3;text-decoration: none;"><img src="imgs/ic-footer-facebook.png" alt="alt" width="48px" style="max-width: 100%;"></a><a class="twitter" href="#" style="color: #125ed3;text-decoration: none;"><img src="imgs/ic-footer-twitter.png" alt="alt" width="48px" style="max-width: 100%;"></a></div>
      </div>
    </div>
  </body>
</html>