<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <style>body {
	background: #f9f9f9;
	margin: 0;
	padding: 1rem;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: #46496a;
}
/* reset */
.e-wrapper {
	width: 640px;
	margin: 1rem auto;
}
a {
	color: #125ed3;
	text-decoration: none;
}
img {
	max-width: 100%;
}
.link-none {
	text-decoration: none;
}
p {
	margin: 0 0 1.375rem;
}
.bsz {
	box-sizing: border-box;
	-webkit-boz-sizing: border-box;
}
.bg-white {
	background: #fff;
}
.rounded {
	border-radius: 5px;
}
.tt {
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 1rem;
}
.tt-sm {
	font-size: 20px;
	line-height: 1.35;
	font-weight: 500;
}
.tt-md {
	font-size: 24px;
	font-weight: 500;
}
h1, .tt-lg {
	font-size: 32px;
	font-weight: 500;
	line-height: 1.3;
}
.dash {
	width: 40px;
	height: 3px;
	background: #ddd;
	margin: 8px 0;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}
.mb-1 {
	margin-bottom: 5px;
}
.mb-2 {
	margin-bottom: 8px;
}
.mb-3 {
	margin-bottom: 15px;
}
.mb-4 {
	margin-bottom: 24px;
}
.mt-3 {
	margin-top: 15px;
}
.mt-4 {
	margin-top: 24px;
}
.my-4 {
	margin-top: 24px;
	margin-bottom: 24px;
}
.w-100 {
	width: 100%;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.col-6 {
	width: 50%;
}
.fs-13 {
	font-size: 13px;
}
.fs-14 {
	font-size: 14px;
}
.fs-15 {
	font-size: 15px;
}
.uppercase {
	text-transform: uppercase;
}
.uppercase-none {
	text-transform: none;
}
.small {
	font-size: 85%;
}
.fw-normal {
	font-weight: 400;
}
.fw-bold {
	font-weight: bold;
}
.text-primary,
.tt-color {
	color: #205fc0;
}
.text-red {
	color: #d00;
}
.text-body {
	color: #565878;
}
.text-muted {
	color: #8a93a0;
}
.border-bottom {
	border-bottom: 1px solid #ddd;
}
.tb-row {
	display: table-row;
}
.tb-cell {
	display: table-cell;
	padding: 5px 0;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.btn {
	text-decoration: none;
	color: #fff;
	background-color: #205fc0;
	border-radius: 4px;
	padding: 10px 24px;
	font-size: 15px;
	display: inline-block;
	vertical-align: top;
}
.btn-sm {
	padding: 7px 14px;
}
.btn-success {
	background-color: mediumseagreen;
}
.btn-danger {
	background-color: crimson;
}
.block {
	display: block;
}

hr {
	border: none;
	border-top: 1px solid #ddd;
	margin: 24px 0;
}
.e-header,
.e-body,
.e-footer {
	padding: 0 40px;
}
/* header */
.e-header {
	display: inline-block;
	width: 100%;
}
.info, .logo {
	float: left;
}
.logo {
	max-width: 220px;
}
.logo img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}
.info {
	width: 420px;
    font-size: 14px;
    color: #69707a;
    padding-left: 20px;
}
.info-inner {
	border-left: 2px solid #ddd;
	padding: 3px 0 3px 20px;
}
/* footer */
.e-footer {
    font-size: 13px;
    color: #9ea3a9;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.footer-logo {
	margin-bottom: 1.5rem;
}
.footer-logo img {
	height: 40px;
}
.grayscale {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	opacity: .8;
}
.social {
	margin-left: -18px;
}
/* body */
.e-body {
	padding-top: 1.375rem;
	padding-bottom: 1rem;
	margin: .75rem 0;
}
/* email-admin */
.underline {
	text-decoration: underline;
    font-size: 13px;
    opacity: .7;
}
/* email-invoid */
.icon {
	max-width: 50px;
	max-height: 50px;
}
.table-invoid {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 7px;
}
.table-invoid .th {
	background: #eee;
	padding: 5px;
}
.table-invoid .td {
    padding: 5px;
}
.table-invoid .tr {
	border-bottom: 1px solid #eee;
}
.table-invoid .p-sm {
	padding: 2px 5px;
}
.table-invoid .td.avatar {
	width: 50px;
}
/* email marketing */
.contact-info {
	border-top: 1px solid #ddd;
	margin-top: 1.5rem;
	padding-top: 1.5rem;
	font-size: 15px;
}
.contact-info td {
	padding: 7px 0;
}
.contact-info .icon {
	padding-right: 10px;
}
    </style>
  </head>
  <body>
    <div class="e-wrapper">
      <div class="e-header bsz">
        <div class="logo bsz"><img src="imgs/logo-bizmac-full@2x.png" alt=""/></div>
      </div>
      <div class="e-body rounded bg-white">
        <h1 class="tt-xl">Chào mừng bạn đến với <span class="text-primary">bản dùng thử Google Workspace miễn phí.</span></h1>
        <p>Tạo nội dung, kết nối và cộng tác hiệu quả hơn.</p>
        <p><a class="btn" href="#">Thiết lập ngay </a></p><img class="img" src="https://services.google.com/fh/files/emails/google-hedgehog_headers_em1.png" alt=""/>
        <p><strong>Chào bạn </strong></p>
        <p>Bạn sắp xong rồi. Để bắt đầu sử dụng Google Workspace, hãy đăng nhập vào Bảng điều khiển dành cho quản trị viên của Google và hoàn tất quy trình ba bước:</p>
        <p>
           Hẹn gặp lại bạn!<br/><b>Nhóm Google Workspace</b></p>
        <table> 
          <tbody> 
            <tr> 
              <td style="vertical-align: top; padding: 0 0 15px;"><img class="icon" src="imgs/check_circle_24p.png" alt="alt" width="18px" style="margin: 5px 12px 0 0;"/></td>
              <td style="vertical-align: top; padding: 0 0 15px;"><strong>Đăng ký dùng thử miễn phí Google Workspace</strong></td>
            </tr>
            <tr> 
              <td style="vertical-align: top; padding: 0 0 15px;"><img class="icon" src="imgs/check_circle_24p.png" alt="alt" width="18px" style="margin: 5px 12px 0 0;"/></td>
              <td style="vertical-align: top; padding: 0 0 15px;"><strong>Xác minh miền của bạn</strong><br/>Hãy đảm bảo không ai khác sử dụng dịch vụ Google Workspace dành cho bạn khi bạn chưa cho phép.</td>
            </tr>
            <tr> 
              <td style="vertical-align: top; padding: 0 0 15px;"><img class="icon" src="imgs/check_circle_24p.png" alt="alt" width="18px" style="margin: 5px 12px 0 0;"/></td>
              <td style="vertical-align: top; padding: 0 0 15px;"><strong>Thiết lập bản ghi trao đổi thư (MX)</strong>Dùng các bản ghi MX để thiết lập Gmail làm email công việc của bạn.</td>
            </tr>
          </tbody>
        </table>
        <p>Để giúp bạn khai thác tối đa lợi ích của bản dùng thử Google Workspace miễn phí 14 ngày, chúng tôi sẽ gửi cho bạn phần giải thích nhanh, hướng dẫn chi tiết, câu chuyện về khách hàng và nhiều thông tin khác.</p>
        <p class="text-center"><a class="btn" href="#">Thiết lập ngay </a></p>
        <p class="text-center"><a class="btn btn-success block" href="#">Thiết lập ngay </a></p>
        <p class="text-right"><a class="btn btn-danger" href="#">Thiết lập ngay </a></p>
        <div class="contact-info"> 
          <table> 
            <tbody> 
              <tr> 
                <td><img class="icon" src="imgs/domain_2x.png" alt="" width="18px"/></td>
                <td><a href="#">Giới thiệu về bản dùng thử miễn phí</a></td>
              </tr>
              <tr> 
                <td><img class="icon" src="imgs/domain_copy.png" alt="" width="18px"/></td>
                <td><a href="#">Trung tâm trợ giúp</a></td>
              </tr>
              <tr> 
                <td><img class="icon" src="imgs/icon3_email3a_d.png" alt="" width="18px"/></td>
                <td><a href="#">Câu hỏi thường gặp về cách thiết lập</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="e-footer">
        <div class="footer-logo"><img src="imgs/logo-bizmac-gray@2x.png"/></div>
        <div class="footer-info"> 
          <p>© 2007-2017 Rainbow E-Commerce Ltd. GPĐKKD số 4102052417</p>
          <p>Chú ý: Sử dụng nội dung ở trang này và dịch vụ tại BizMaC có nghĩa là bạn đồng ý với Thỏa thuận sử dụng và Chính sách bảo mật của chúng tôi.</p>
        </div>
        <div class="social"> <a class="facebook" href="#"><img src="imgs/ic-footer-facebook.png" alt="alt" width="48px"/></a><a class="twitter" href="#"><img src="imgs/ic-footer-twitter.png" alt="alt" width="48px"/></a></div>
      </div>
    </div>
  </body>
</html>