<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<FileVersion>1.0.0.0</FileVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageVersion>1.0.1</PackageVersion>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Img\**" />
		<Compile Remove="Pages\**" />
		<Content Remove="Img\**" />
		<Content Remove="Pages\**" />
		<EmbeddedResource Remove="Img\**" />
		<EmbeddedResource Remove="Pages\**" />
		<None Remove="Img\**" />
		<None Remove="Pages\**" />
	</ItemGroup>











	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Action\" />
		<Folder Include="Views\Menu\Edit\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\FooterPage\Edit\_ModalFooterItemEdit.cshtml" />
	  <None Include="Views\FooterPage\Edit\_TabContent.cshtml" />
	  <None Include="Views\FooterPage\Edit\_Table.cshtml" />
	  <None Include="Views\FooterPage\Index\_ModalConfig.cshtml" />
	  <None Include="Views\FooterPage\Index\_Table.cshtml" />
	  <None Include="Views\QuickToolBar\Edit.cshtml" />
	  <None Include="Views\QuickToolBar\Edit\_ModalQuickToolBarItemEdit.cshtml" />
	  <None Include="Views\QuickToolBar\Edit\_TabContent.cshtml" />
	  <None Include="Views\QuickToolBar\Edit\_Table.cshtml" />
	  <None Include="Views\QuickToolBar\Index.cshtml" />
	  <None Include="Views\QuickToolBar\Index\_ModalConfig.cshtml" />
	  <None Include="Views\QuickToolBar\Index\_Table.cshtml" />
	  <None Include="Views\Slider\Edit.cshtml" />
	  <None Include="Views\Slider\Edit\_ModalSliderItemEdit.cshtml" />
	  <None Include="Views\Slider\Edit\_TabContent.cshtml" />
	  <None Include="Views\Slider\Edit\_Table.cshtml" />
	  <None Include="Views\Slider\Index.cshtml" />
	  <None Include="Views\Slider\Index\_ModalConfig.cshtml" />
	  <None Include="Views\Slider\Index\_Table.cshtml" />
	  <None Include="Views\FooterPage\Edit.cshtml" />
	  <None Include="Views\FooterPage\Index.cshtml" />
	  <None Include="wwwroot\commands\footerpage\edit.js" />
	  <None Include="wwwroot\commands\footerpage\index.js" />
	  <None Include="wwwroot\commands\menu\edit.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Steam.Core.Base\Steam.Core.Base.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Common\Steam.Core.Common.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.ComponentUILibrary\Steam.Core.ComponentUILibrary.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Utilities\Steam.Core.Utilities.csproj" />
	  <ProjectReference Include="..\Admin.WebsiteKeys\Admin.WebsiteKeys.csproj" />
	</ItemGroup>



</Project>
