<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ChecksumAlgorithm>SHA1</ChecksumAlgorithm>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\category\**" />
	  <Compile Remove="wwwroot\course\**" />
	  <Content Remove="wwwroot\category\**" />
	  <Content Remove="wwwroot\course\**" />
	  <EmbeddedResource Remove="wwwroot\category\**" />
	  <EmbeddedResource Remove="wwwroot\course\**" />
	  <None Remove="wwwroot\category\**" />
	  <None Remove="wwwroot\course\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="ResponsiveFileManager" Version="2.0.2" />
		<PackageReference Include="ResponsiveFileManager.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\FileStorage\Storage\WebSetting\img\" />
		<Folder Include="wwwroot\logger-manager\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Steam.Core.LocalizeManagement\Steam.Core.LocalizeManagement.csproj" />
	  <ProjectReference Include="..\Modules\Admin.Authorization\Admin.Authorization.csproj" />
	  <ProjectReference Include="..\Modules\Admin.Collection\Admin.Collection.csproj" />
	  <ProjectReference Include="..\Modules\Admin.EmailManagement\Admin.EmailManagement.csproj" />
	  <ProjectReference Include="..\Modules\Admin.LayoutPage\Admin.LayoutPage.csproj" />
	  <ProjectReference Include="..\Modules\Admin.Orders\Admin.Orders.csproj" />
	  <ProjectReference Include="..\Modules\Admin.Payments\Admin.Payments.csproj" />
	  <ProjectReference Include="..\Modules\Admin.PostsCategory\Admin.PostsCategory.csproj" />
	  <ProjectReference Include="..\Modules\Admin.PostsManagement\Admin.PostsManagement.csproj" />
	  <ProjectReference Include="..\Modules\Admin.ProductManagement\Admin.ProductManagement.csproj" />
	  <ProjectReference Include="..\Modules\Admin.Sample\Admin.Sample.csproj" />
	  <ProjectReference Include="..\Modules\Admin.SEO\Admin.SEO.csproj" />
	  <ProjectReference Include="..\Modules\Admin.TemplatePage\Admin.TemplatePage.csproj" />
	  <ProjectReference Include="..\Modules\Admin.WebSetting\Admin.WebSetting.csproj" />
	  <ProjectReference Include="..\Modules\Admin.WebsiteKeys\Admin.WebsiteKeys.csproj" />
	  <ProjectReference Include="..\Modules\MemberManagement\Admin.MemberManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\assets\css\custom.css">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\ca\img\0 - Copy.JPG">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\ca\img\1.JPG">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Properties\launchSettings.json">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<!--<Target Name="MoveDlls" AfterTargets="AfterBuild">
		<ItemGroup>
			<FilesToMove Include="$(TargetDir)\Admin.LayoutPage.dll" />
			--><!-- Add more files if needed --><!--
		</ItemGroup>
		<Copy SourceFiles="$(OutDir)\Admin.LayoutPage.dll" DestinationFolder="$(OutDir)\Module\Admin.LayoutPage.dll" />
	</Target>-->
	<!--<Target Name="CopyContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(OutDir)\Admin.LayoutPage.dll" DestinationFiles="$(OutDir)\Module\Admin.LayoutPage.dll" />
		<Copy SourceFiles="$(OutDir)\Admin.Collection.dll" DestinationFiles="$(OutDir)\Module\Admin.Collection.dll" />
		<Copy SourceFiles="$(OutDir)\Admin.EmailManagement.dll" DestinationFiles="$(OutDir)\Module\Admin.EmailManagement.dll" />
		<Copy SourceFiles="$(OutDir)\Admin.Authorization.dll" DestinationFiles="$(OutDir)\Module\Admin.Authorization.dll" />
		--><!--<Copy SourceFiles="$(OutDir)\Admin.LogManagement.dll" DestinationFiles="$(OutDir)\Module\Admin.LogManagement.dll" />--><!--
		<Copy SourceFiles="$(OutDir)\Admin.PostsCategory.dll" DestinationFiles="$(OutDir)\Module\Admin.PostsCategory.dll" />
		<Copy SourceFiles="$(OutDir)\Admin.MemberManagement.dll" DestinationFiles="$(OutDir)\Module\Admin.MemberManagement.dll" />
		<Copy SourceFiles="$(OutDir)\Admin.PostsManagement.dll" DestinationFiles="$(OutDir)\Module\Admin.PostsManagement.dll" />
		<Copy SourceFiles="$(OutDir)\Admin.SEO.dll" DestinationFiles="$(OutDir)\Module\Admin.SEO.dll" />
		<Copy SourceFiles="$(OutDir)\Admin.TemplatePage.dll" DestinationFiles="$(OutDir)\Module\Admin.TemplatePage.dll" />
		<Copy SourceFiles="$(OutDir)\Admin.WebSetting.dll" DestinationFiles="$(OutDir)\Module\Admin.WebSetting.dll" />
		<Copy SourceFiles="$(OutDir)\Admin.WebsiteKeys.dll" DestinationFiles="$(OutDir)\Module\Admin.WebsiteKeys.dll" />
	</Target>
	<Target Name="CopyContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="$(PublishDir)\Admin.LayoutPage.dll" DestinationFiles="$(PublishDir)\Module\Admin.LayoutPage.dll" />
		<Copy SourceFiles="$(PublishDir)\Admin.Collection.dll" DestinationFiles="$(PublishDir)\Module\Admin.Collection.dll" />
		<Copy SourceFiles="$(PublishDir)\Admin.EmailManagement.dll" DestinationFiles="$(PublishDir)\Module\Admin.EmailManagement.dll" />
		<Copy SourceFiles="$(PublishDir)\Admin.Authorization.dll" DestinationFiles="$(PublishDir)\Module\Admin.Authorization.dll" />
		--><!--<Copy SourceFiles="$(PublishDir)\Admin.LogManagement.dll" DestinationFiles="$(PublishDir)\Module\Admin.LogManagement.dll" />--><!--
		<Copy SourceFiles="$(PublishDir)\Admin.PostsCategory.dll" DestinationFiles="$(PublishDir)\Module\Admin.PostsCategory.dll" />
		<Copy SourceFiles="$(PublishDir)\Admin.MemberManagement.dll" DestinationFiles="$(PublishDir)\Module\Admin.MemberManagement.dll" />
		<Copy SourceFiles="$(PublishDir)\Admin.PostsManagement.dll" DestinationFiles="$(PublishDir)\Module\Admin.PostsManagement.dll" />
		<Copy SourceFiles="$(PublishDir)\Admin.SEO.dll" DestinationFiles="$(PublishDir)\Module\Admin.SEO.dll" />
		<Copy SourceFiles="$(PublishDir)\Admin.TemplatePage.dll" DestinationFiles="$(PublishDir)\Module\Admin.TemplatePage.dll" />
		<Copy SourceFiles="$(PublishDir)\Admin.WebSetting.dll" DestinationFiles="$(PublishDir)\Module\Admin.WebSetting.dll" />
		<Copy SourceFiles="$(PublishDir)\Admin.WebsiteKeys.dll" DestinationFiles="$(PublishDir)\Module\Admin.WebsiteKeys.dll" />
	</Target>-->

</Project>
