<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<BeautyLibsDir>dlls</BeautyLibsDir>
		<BeautyExcludes></BeautyExcludes>
		<DisableBeauty>False</DisableBeauty>
		<ForceBeauty>False</ForceBeauty>

		<DisablePatch>False</DisablePatch>
		<BeautyLogLevel>Error</BeautyLogLevel>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<RazorCompileOnBuild>True</RazorCompileOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\Scripts\BannerCommand.js" />
		<Content Remove="wwwroot\Scripts\CategoryCommand.js" />
		<Content Remove="wwwroot\Scripts\CommonCommand.js" />
		<Content Remove="wwwroot\Scripts\LoginCommand.js" />
		<Content Remove="wwwroot\Scripts\ModelView.js" />
		<Content Remove="wwwroot\Scripts\WebSettingCommand.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.3" />
		<PackageReference Include="ResponsiveFileManager.AspNetCore" Version="1.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\category\img\" />
		<Folder Include="wwwroot\course\img\" />
		<Folder Include="wwwroot\logger-manager\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Scripts\Authorization\ModuleRoleCommand.js" />
		<None Include="wwwroot\Scripts\ModelView.js" />
		<None Include="wwwroot\Scripts\BannerCommand.js" />
		<None Include="wwwroot\Scripts\CategoryCommand.js" />
		<None Include="wwwroot\Scripts\LoginCommand.js" />
		<None Include="wwwroot\Scripts\WebSettingCommand.js" />
		<None Include="wwwroot\Scripts\CommonCommand.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modules\Admin.Authorization\Admin.Authorization.csproj" />
	  <ProjectReference Include="..\Modules\Admin.Biography\Admin.Biography.csproj" />
	  <ProjectReference Include="..\Modules\Admin.HomePage\Admin.HomePage.csproj" />
	  <ProjectReference Include="..\Modules\Admin.Menu\Admin.Menu.csproj" />
	  <ProjectReference Include="..\Modules\Admin.PostsCategory\Admin.PostsCategory.csproj" />
	  <ProjectReference Include="..\Modules\Admin.PostsSample\Admin.PostsSample.csproj" />
	  <ProjectReference Include="..\Modules\Admin.Sample\Admin.Sample.csproj" />
	  <ProjectReference Include="..\Modules\Admin.SEO\Admin.SEO.csproj" />
	  <ProjectReference Include="..\Modules\Admin.Slider\Admin.Slider.csproj" />
	  <ProjectReference Include="..\Modules\Admin.WebSetting\Admin.WebSetting.csproj" />
	  <ProjectReference Include="..\Modules\MemberManagement\Admin.MemberManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\assets\css\custom.css">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\ca\img\0 - Copy.JPG">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\ca\img\1.JPG">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Properties\launchSettings.json">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
