<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logger\interface\**" />
    <EmbeddedResource Remove="Logger\interface\**" />
    <None Remove="Logger\interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Logger\Interface\ILoggerHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steam.Core.Base\Steam.Core.Base.csproj" />
    <ProjectReference Include="..\Steam.Core.Common\Steam.Core.Common.csproj" />
  </ItemGroup>

</Project>
