<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-WebApplication-0ED9D933-07CC-46A2-8DF4-30AF442E8C9F</UserSecretsId>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="wwwroot\FileStorage\Storage\" />
		<Folder Include="wwwroot\FileStorage\Storage\PostsCategory\img\" />
		<Folder Include="wwwroot\FileStorage\Storage\PostsManagement\img\" />
		<Folder Include="wwwroot\FileStorage\thumbs\" />
		<Folder Include="wwwroot\Media\Thumbs\" />
		<Folder Include="wwwroot\Media\Uploads\" />
		<Folder Include="wwwroot\fileManager\" />
		<Folder Include="wwwroot\files\" />
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Flmngr" Version="1.0.9" />
	  <PackageReference Include="ImageProcessor" Version="2.9.1" />
	  <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Svg" Version="3.4.6" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ResponsiveFileManager.AspNetCore\ResponsiveFileManager.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Home\Error.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
