.btn-menu-slide {
	@extend %flex-center;
	line-height: 1.3;
	border: none;
	color: $primary;
	font-size: 20px;
	font-weight: 300;
	border-radius: 20px;
	padding: 3px 8px;
	margin: 0 1rem 0 -8px;
	b {
		font-family: $font-family;
		font-size: 13px;
		font-weight: 400;
		margin-left: 6px;
		opacity: .9;
		display: none;
	}
	&:hover,
	&:focus {
		background: rgba($primary,.14);
		color: darken($primary, 10%);
	}
}
//
.topnav {
	background: #f3f3f3;
	.col-right {
		margin-left: auto;
		display: flex;
		align-items: center;
	}
	&-item {
		display: block;
		font-size: 14px;
		padding: 5px 0;
		+ .topnav-item {
			margin-left: 2rem;
		}
	}
}
.dd-language {
	--dd-menu-width: 140px;
    @include dd-menu(right, 18px);
    .dd-toggle {
    	padding: 0 10px;
    }
}
// Logo
.logo {
	--logo-ratio: 100/363;
	--logo-width: 140px;
	--logo-margin: 10px auto;

    width: var(--logo-width);
    flex: 0 0 auto;
    height: calc(var(--logo-width) * var(--logo-ratio));
    position: relative;
    margin: var(--logo-margin);

    img {
    	max-height: 100%;
    	margin: auto 0;
    }
}
// header
.header {
	position: relative;
	z-index: 678;
	width: 100%;
	top: 0;
	background: #fff;
	box-shadow: 0 0 14px rgba(#000, .1);

	&-anchor {
		height: 0;
	}
	a:not(.btn) {
		text-decoration: none !important;
		color: inherit;
	}
	&.stick {
		position: fixed;
	}
}
.header-right {
	--margin-item: 6px;

	margin-left: auto;
	align-items: center;
	&-item {
		margin-left: var(--margin-item);
	}
	.icon {
		--icon-size: 34px;
		@extend %flex-center;
		width: var(--icon-size);
		height: var(--icon-size);
		flex: 0 0 var(--icon-size);
		border: none;
		font-size: 18px;
        border-radius: 50%;
        //background: rgba(#000,.05);
	}
	.text {
		display: none;
	}
	.b {
		color: $danger;
		margin-top: 1px;
		display: block;
	}
	.icon-item {
		display: block;
		text-align: center;
		color: $body-color;
		.icon {
			margin: auto;
		}
	}
	.title {
		font-size: 13px;
		display: none;
	}
	.dropdown-user {
		display: none;
		@include dd-menu(right, 18px);
	}
}
.dropdown-user {
	--dd-menu-width: 200px;
    .d-grid .btn {
    	text-align: left;
    	padding-left: 1.5rem;
    }
}
@include media-breakpoint-up(md) {
	.btn-menu-slide {
		display: none;
	}
	.header {
		.form-search {
			@include form-search-static(320px, #fff, 1px solid #d4d4dc, 10px);
		}
		&.stick {
			position: relative;
		}
	}
	.logo {
		--logo-width: 160px;
        --logo-margin: .875rem 3rem .875rem 0;
	}
	.header-right {
		--margin-item: 2rem;
		flex: 1 1 auto;
		.icon {
			font-size: 1.75rem;
		}
		.search-item {
			display: none;
		}
		.dropdown-user {
			display: block;
		}
		.title {
			display: block;
		}
	}
}
@include media-breakpoint-up(lg) {
	.logo {
		--logo-width: 200px;
	}
	.header .form-search {
		margin: auto;
		.form-control {
		    width: 440px;
		    height: 44px;
		}
	}
	.header-right {
		--margin-item: 2.5rem;
	}
}
@include media-breakpoint-up(xl) {
	.header {
		--header-container: #{map-get($container-max-widths, "xl")};
		.container-fluid {
			max-width: var(--header-container);
			padding: 0 $grid-gutter-width / 2;
		}
	}
	.header-right {
		&-item.search-item {
			display: none !important;
		}
		.title {
			font-size: 14px;
		}
	}
}
@include media-breakpoint-up(xxl) {
	.header {
		--header-container: #{map-get($container-max-widths, "xxl")};
	}
}