<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Steam.Core.Base\Steam.Core.Base.csproj" />
      <ProjectReference Include="..\Steam.Core.Common\Steam.Core.Common.csproj" />
      <ProjectReference Include="..\Steam.Core.Utilities\Steam.Core.Utilities.csproj" />
    </ItemGroup>

</Project>
