<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\**" />
	  <Content Remove="Pages\**" />
	  <EmbeddedResource Remove="Pages\**" />
	  <None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\commands\WebSettingCommand.js" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\commands\index.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Steam.Core.Base\Steam.Core.Base.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Common\Steam.Core.Common.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.ComponentUILibrary\Steam.Core.ComponentUILibrary.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Infrastructure\Steam.Core.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Core\Steam.Core.Utilities\Steam.Core.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>



</Project>
