<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\commands\Edit.js" />
    <Content Remove="wwwroot\commands\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\commands\LogManagement\edit.js" />
    <None Include="wwwroot\commands\LogManagement\index.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Steam.Core.Base\Steam.Core.Base.csproj" />
    <ProjectReference Include="..\..\Core\Steam.Core.Common\Steam.Core.Common.csproj" />
    <ProjectReference Include="..\..\Core\Steam.Core.ComponentUILibrary\Steam.Core.ComponentUILibrary.csproj" />
    <ProjectReference Include="..\..\Core\Steam.Core.Utilities\Steam.Core.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
